[0m[37m .[37mo[37m' [37m [37m                                                [37m  '[37mo.[37m [0m
[0m[37m  l[37m:[37ml[37mc[37m:[37m;[37m. [37m [37m              [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m              [37m  [37m.[37m;[37m:[37mc[37ml[37m:o [37m [0m
[0m[37m   l[37m'[37m.[37m.[37m.[37m'[37mc[37mc[37m:[37m;. [37m   [37m.[37m'[37m;[37m;[37m;[37m;[37m:[37m:[37m:[37m:[37m:[37m:[37m:[37m:[37m:[37m:[37m:[37m;[37m;[37m;[37m;[37m;[37m'[37m.  [37m  .[37m;[37m:[37mc[37mc[37m,[37m.[37m.[37m [37m c [37m  [0m
[0m[37m    l[37m'[37m [37m [37m [37m [37m [37m.[37m.[37m;[37mc[37mc[37mc[37mc[37m,[37m.[37m.[37m.[37m.[37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m'[37m:[37m:[37m:[37mc[37m;[37m.[37m.[37m [37m [37m [37m [37m [37m l [37m   [0m
[0m[37m     l[37m'[37m [37m  [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m :  [37m   [0m
[0m[37m   .[37m;[37mx[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37mx[37m:. [37m  [0m
[0m [37m;[37mc[37m;[37m [37m [37m [34m'[34m,[34m;[34m:[34mc[34mc[34m,[37m [37m [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m [37m [34m,[34mc[34mc[34m:[34m:[34m;[34m'[37m [37m [37m [37m;[37mc[37m: [0m
[0m c[37m.[37m [37m [37m [34m,[34ml[34mo[34moooo[34mo[34ml[34m;[34m.[37m [37m [37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m  [37m [37m  [37m [37m [37m [37m [37m [37m [34m;[34ml[34mo[34moooo[34mo[34ml[34m;[37m [37m [37m [37m c [0m
[0m[37m   ;[37m.[37m.[37m [37m [37m [37m [34m:[34mo[34mo[34moo[34mo[34ml[34m;[34m.[37m [37m [37m [37m  [37m [37m  [37m [37m  [37m [37m [37m [37m  [37m [37m  [37m [37m [37m [34m.[34m;[34ml[34mo[34moo[34mo[34mo[34mc[37m [37m [37m [37m [37m.[37m.:  [37m [0m
[0m[37m     :[37ml[37ml[37m,[37m [37m [37m [37m [37m [34m:[34ml[34mo[34mo[34ml[34m;[34m.[37m [37m [37m [37m [37m  [37m [37m  [37m [37m [37m [37m  [37m [37m [37m [37m [37m [34m;[34ml[34mo[34mo[34ml[34m:[37m [37m [37m [37m [37m [37m,[37mc[37mc:  [37m   [0m
[0m[37m       .[37mo[37mO[37mk[37ml[37m,[37m.[37m [37m [37m [37m [37m [34m;[34m:[34m,[37m [37m [37m [37m [37m [37m [37m  [37m [37m [37m [37m  [37m [37m [37m [34m,[34m:[34m;[37m [37m [37m [37m [37m [37m [37m'[37mc[37md[37mx[37ml'  [37m     [0m
[0m[37m          l[37md[37mK[37mX[37m0[37md[37mc[37m'[37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m;[37md[37mx[37m;[37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m:[37md[37mk[37m0[37mk[37mcc   [37m       [0m
[0m[37m             l[37md[37mO[37mX[37mN[37mW[37mX[37m0[37mx[37mo[37mc[37m:[37md[37mK[37mM[37mM[37mW[37mW[37mM[37mM[37mK[37md[37m:[37mc[37mo[37mx[37mO[37mX[37mX[37mK[37mO[37md[37mcl   [37m          [0m
[0m[37m                ,[37md[37mx[37m0[37mK[37mX[37mN[37mW[37mW[37mM[37mM[37mx[37m.[37m.[37m [37m [37mc[37mM[37mM[37mW[37mX[37mK[37mO[37mk[37md[37ml[37ml,    [37m            [0m
[0m[37m                    .[37mx[37md[37mk[37m0[37mK[37mK[37mX[37mO[37m:[37m,[37md[37mk[37mx[37md[37md[37ml[37mc[37mo.    [37m                [0m
[0m[37m                          :[37mx[37mx[37mx[37ml[37ml[37mo;      [37m                    [0m
[0m[37m                                   [37m                         [0m
