// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/windowcount",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "backlight",
        "battery"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "format": "{icon}",
        "separate-outputs": true
    },
    "hyprland/windowcount": {
        "format": "[{}]",
        "format-empty": "[0]",
        "separate-outputs": true
    },
    "hyprland/window": {
        "format": "{initialTitle} | {title}",
        "separate-outputs": true
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        // "format-charging": "{capacity}% яГз{icon}",
        "format-charging": "{capacity}% яГз",
        // "format-plugged": "{capacity}% яЗж{icon}",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "ю╗и    {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            // "headset": "яЦР",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "яКУ",
        "format-off": "яКФ",
        "format-on": "яКУ",
        "format-connected": "яКУ {device_alias}",
        "format-connected-battery": "яКУ {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh"
    },
    "clock": {
        // "timezone": "America/New_York"
        "locale": "pt_BR.UTF-8",
        // "format": "{:%H:%M, %d/%m}",
        "format": "{:L%H:%M | %A, %d/%m}",
        // "format": "{:%a}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>",
        // "on-click": "~/.config/hypr/scripts/float_calendar.sh"
        "tooltip": true
    }
}
